user nginx;

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	client_max_body_size 1M;
	upstream yacobooks-front {
		least_conn;
		server yacobooks_front:5000;
	}

	server {
		listen 80;
		listen [::]:80;

		location / {
			proxy_pass http://yacobooks-front;
			proxy_connect_timeout 300;
			proxy_read_timeout 300;
		}
	}
}