user nginx;

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	client_max_body_size 1M;
	upstream app {
		least_conn;
		server yacobooks-front:5000;
	}

	server {
		listen 80;
		listen [::]:80;

		location / {
			proxy_pass http://app;
		}
	}
}